# reactivities

./: Reactivities.sln  readme.md
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profile/: Details.cs
Application/User/: CurentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs
Persistence/: DataContext.cs  Seed.cs
Persistence/Migrations/: 20200414210632_InitialCreate.Designer.cs  20200414210632_InitialCreate.cs  20200415081233_ActivityEntityAdded.Designer.cs  20200505190230_AddedIdentity.Designer.cs  20200505190748_AddedIdentity2.Designer.cs  20200505190748_AddedIdentity2.cs  20200513183915_UserActivityAdded.Designer.cs  20200520113628_PhotoEntityAdded.Designer.cs  20200520133108_PhotoModelUpdated.Designer.cs  20200520133108_PhotoModelUpdated.cs  DataContextModelSnapshot.cs
client-app/: .prettierrc  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NotFound.jsx  styles.css
(+27 files in other folders)
